.wrapper {
  width: 100%;
  padding-top: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
}
.cards div {
  display: flex;
  width: 100%;
}
@media (max-width: 670px) {
  .cards div {
    flex-direction: column;
  }
}
.title {
  color: #fff;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 130px;
}
.card {
  &:first-child div img {
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
  }
  display: block;
  flex-direction: column;
  text-align: center;
  max-width: 650px;
  max-height: 650px;
  img {
    border-radius: 30px;
    width: 100%;
    height: auto;
  }
  color: #fff;

  padding: 15px;
}
.card__title {
  color: #fff;
  font-size: 21px;
  margin-top: 25px;
  font-weight: bold;
}
.view__all {
  margin-top: 50px;
  background: #2f1f9c;
  background: #000;
  padding: 15px;
  color: #fff;
  margin-left: 50%;
  font-weight: bold;
  font-size: 21px;
  max-width: 150px;
  border-radius: 30px;
}
